<?xml version="1.0"?>


<!DOCTYPE rdf:RDF [
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY sspn-ql "http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#" >
]>


<rdf:RDF xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.w3.org/2002/07/owl"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:sspn-ql="http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#">
    <Ontology rdf:about="http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#belongsTo -->

    <ObjectProperty rdf:about="&sspn-ql;belongsTo">
        <rdfs:range rdf:resource="&sspn-ql;Flat"/>
    </ObjectProperty>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#belongsToSpace -->

    <ObjectProperty rdf:about="&sspn-ql;belongsToSpace">
        <rdfs:domain rdf:resource="&sspn-ql;Location"/>
        <rdfs:range rdf:resource="&sspn-ql;Space"/>
    </ObjectProperty>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#canBeNotifiedWith -->

    <ObjectProperty rdf:about="&sspn-ql;canBeNotifiedWith"/>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#canNotifyWith -->

    <ObjectProperty rdf:about="&sspn-ql;canNotifyWith">
        <rdfs:domain rdf:resource="&sspn-ql;Device"/>
        <rdfs:range rdf:resource="&sspn-ql;NotificationType"/>
    </ObjectProperty>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#canPerform -->

    <ObjectProperty rdf:about="&sspn-ql;canPerform">
        <rdfs:range rdf:resource="&sspn-ql;Action"/>
        <rdfs:domain rdf:resource="&sspn-ql;Device"/>
    </ObjectProperty>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#disabledNotificationType -->

    <ObjectProperty rdf:about="&sspn-ql;disabledNotificationType">
        <rdfs:range rdf:resource="&sspn-ql;NotificationType"/>
        <rdfs:domain rdf:resource="&sspn-ql;Person"/>
    </ObjectProperty>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#enabledNotificationType -->

    <ObjectProperty rdf:about="&sspn-ql;enabledNotificationType">
        <rdfs:range rdf:resource="&sspn-ql;NotificationType"/>
        <rdfs:domain rdf:resource="&sspn-ql;Person"/>
    </ObjectProperty>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#getNotifiedWith -->

    <ObjectProperty rdf:about="&sspn-ql;getNotifiedWith">
        <rdfs:range rdf:resource="&sspn-ql;NotificationType"/>
        <rdfs:domain rdf:resource="&sspn-ql;Person"/>
    </ObjectProperty>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#gotNotifiedFor -->

    <ObjectProperty rdf:about="&sspn-ql;gotNotifiedFor">
        <rdfs:range rdf:resource="&sspn-ql;Event"/>
        <rdfs:domain rdf:resource="&sspn-ql;Person"/>
    </ObjectProperty>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#hasEvent -->

    <ObjectProperty rdf:about="&sspn-ql;hasEvent">
        <rdfs:range rdf:resource="&sspn-ql;Event"/>
        <rdfs:domain rdf:resource="&sspn-ql;Notification"/>
    </ObjectProperty>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#hasHumidityUnit -->

    <ObjectProperty rdf:about="&sspn-ql;hasHumidityUnit">
        <rdfs:subPropertyOf rdf:resource="&sspn-ql;hasUnit"/>
    </ObjectProperty>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#hasLocation -->

    <ObjectProperty rdf:about="&sspn-ql;hasLocation">
        <rdfs:range rdf:resource="&sspn-ql;Location"/>
        <rdfs:domain rdf:resource="&sspn-ql;Object"/>
    </ObjectProperty>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#hasNetworkInterface -->

    <ObjectProperty rdf:about="&sspn-ql;hasNetworkInterface">
        <rdfs:domain rdf:resource="&sspn-ql;Device"/>
        <rdfs:range rdf:resource="&sspn-ql;NetworkInterface"/>
    </ObjectProperty>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#hasNotificationType -->

    <ObjectProperty rdf:about="&sspn-ql;hasNotificationType"/>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#hasOutput -->

    <ObjectProperty rdf:about="&sspn-ql;hasOutput">
        <rdfs:range rdf:resource="&sspn-ql;OutputData"/>
    </ObjectProperty>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#hasOutputSheet -->

    <ObjectProperty rdf:about="&sspn-ql;hasOutputSheet">
        <rdfs:range rdf:resource="&sspn-ql;OutputSheet"/>
    </ObjectProperty>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#hasParameter -->

    <ObjectProperty rdf:about="&sspn-ql;hasParameter"/>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#hasPowerLevel -->

    <ObjectProperty rdf:about="&sspn-ql;hasPowerLevel">
        <rdfs:domain rdf:resource="&sspn-ql;Device"/>
        <rdfs:range rdf:resource="&sspn-ql;PowerLevel"/>
    </ObjectProperty>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#hasReceiver -->

    <ObjectProperty rdf:about="&sspn-ql;hasReceiver">
        <rdfs:domain rdf:resource="&sspn-ql;Notification"/>
        <rdfs:range rdf:resource="&sspn-ql;Person"/>
    </ObjectProperty>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#hasSender -->

    <ObjectProperty rdf:about="&sspn-ql;hasSender">
        <rdfs:range rdf:resource="&sspn-ql;Device"/>
        <rdfs:domain rdf:resource="&sspn-ql;Notification"/>
    </ObjectProperty>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#hasSubsystem -->

    <ObjectProperty rdf:about="&sspn-ql;hasSubsystem">
        <rdfs:range rdf:resource="&sspn-ql;Device"/>
        <rdfs:domain rdf:resource="&sspn-ql;Device"/>
    </ObjectProperty>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#hasTemperatureUnit -->

    <ObjectProperty rdf:about="&sspn-ql;hasTemperatureUnit">
        <rdfs:domain rdf:resource="&sspn-ql;TemperatureOutput"/>
        <rdfs:range rdf:resource="&sspn-ql;TemperatureUnit"/>
        <rdfs:subPropertyOf rdf:resource="&sspn-ql;hasUnit"/>
    </ObjectProperty>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#hasUnit -->

    <ObjectProperty rdf:about="&sspn-ql;hasUnit">
        <rdfs:range rdf:resource="&sspn-ql;Unit"/>
    </ObjectProperty>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#inRoom -->

    <ObjectProperty rdf:about="&sspn-ql;inRoom">
        <rdfs:domain rdf:resource="&sspn-ql;PhysicalObject"/>
        <rdfs:range rdf:resource="&sspn-ql;Room"/>
    </ObjectProperty>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#isOnPlatform -->

    <ObjectProperty rdf:about="&sspn-ql;isOnPlatform">
        <rdfs:domain rdf:resource="&sspn-ql;Device"/>
        <rdfs:range rdf:resource="&sspn-ql;Platform"/>
    </ObjectProperty>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#locatedIn -->

    <ObjectProperty rdf:about="&sspn-ql;locatedIn"/>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#observes -->

    <ObjectProperty rdf:about="&sspn-ql;observes">
        <rdfs:range rdf:resource="&sspn-ql;Sensing"/>
    </ObjectProperty>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#performedAction -->

    <ObjectProperty rdf:about="&sspn-ql;performedAction">
        <rdfs:range rdf:resource="&sspn-ql;Action"/>
        <rdfs:domain rdf:resource="&sspn-ql;Device"/>
    </ObjectProperty>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#producedBy -->

    <ObjectProperty rdf:about="&sspn-ql;producedBy">
        <rdfs:domain rdf:resource="&sspn-ql;Event"/>
    </ObjectProperty>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#produces -->

    <ObjectProperty rdf:about="&sspn-ql;produces">
        <rdfs:range rdf:resource="&sspn-ql;Event"/>
    </ObjectProperty>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#residesIn -->

    <ObjectProperty rdf:about="&sspn-ql;residesIn">
        <rdfs:range rdf:resource="&sspn-ql;Flat"/>
        <rdfs:domain rdf:resource="&sspn-ql;Person"/>
    </ObjectProperty>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#sentFrom -->

    <ObjectProperty rdf:about="&sspn-ql;sentFrom"/>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#sentNotification -->

    <ObjectProperty rdf:about="&sspn-ql;sentNotification"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#hasBooleanValue -->

    <DatatypeProperty rdf:about="&sspn-ql;hasBooleanValue">
        <rdfs:range rdf:resource="&xsd;boolean"/>
    </DatatypeProperty>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#hasDateTime -->

    <DatatypeProperty rdf:about="&sspn-ql;hasDateTime">
        <rdfs:range rdf:resource="&xsd;dateTime"/>
    </DatatypeProperty>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#hasDoubleValue -->

    <DatatypeProperty rdf:about="&sspn-ql;hasDoubleValue">
        <rdfs:range rdf:resource="&xsd;double"/>
    </DatatypeProperty>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#hasHref -->

    <DatatypeProperty rdf:about="&sspn-ql;hasHref">
        <rdfs:range rdf:resource="&xsd;anyURI"/>
    </DatatypeProperty>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#hasPollInterval -->

    <DatatypeProperty rdf:about="&sspn-ql;hasPollInterval">
        <rdfs:range rdf:resource="&xsd;long"/>
    </DatatypeProperty>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#hasStringValue -->

    <DatatypeProperty rdf:about="&sspn-ql;hasStringValue">
        <rdfs:range rdf:resource="&xsd;string"/>
    </DatatypeProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#Action -->

    <Class rdf:about="&sspn-ql;Action"/>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#Agent -->

    <Class rdf:about="&sspn-ql;Agent">
        <rdfs:subClassOf rdf:resource="&sspn-ql;PhysicalObject"/>
    </Class>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#Apartment -->

    <Class rdf:about="&sspn-ql;Apartment">
        <rdfs:subClassOf rdf:resource="&sspn-ql;IndoorSpace"/>
    </Class>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#Building -->

    <Class rdf:about="&sspn-ql;Building">
        <rdfs:subClassOf rdf:resource="&sspn-ql;IndoorSpace"/>
    </Class>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#Device -->

    <Class rdf:about="&sspn-ql;Device">
        <rdfs:subClassOf rdf:resource="&sspn-ql;PhysicalObject"/>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="&sspn-ql;canNotifyWith"/>
                <someValuesFrom rdf:resource="&sspn-ql;NotificationType"/>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="&sspn-ql;hasNetworkInterface"/>
                <someValuesFrom rdf:resource="&sspn-ql;NetworkInterface"/>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="&sspn-ql;hasSubsystem"/>
                <someValuesFrom rdf:resource="&sspn-ql;Device"/>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="&sspn-ql;isOnPlatform"/>
                <someValuesFrom rdf:resource="&sspn-ql;Platform"/>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="&sspn-ql;hasPowerLevel"/>
                <someValuesFrom rdf:resource="&sspn-ql;PowerLevel"/>
            </Restriction>
        </rdfs:subClassOf>
    </Class>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#DiscoveryAction -->

    <Class rdf:about="&sspn-ql;DiscoveryAction">
        <rdfs:subClassOf rdf:resource="&sspn-ql;Action"/>
    </Class>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#DisplayVisualMessage -->

    <Class rdf:about="&sspn-ql;DisplayVisualMessage">
        <rdfs:subClassOf rdf:resource="&sspn-ql;VisualAction"/>
    </Class>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#Door -->

    <Class rdf:about="&sspn-ql;Door">
        <rdfs:subClassOf rdf:resource="&sspn-ql;Platform"/>
    </Class>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#Doorbell -->

    <Class rdf:about="&sspn-ql;Doorbell">
        <rdfs:subClassOf rdf:resource="&sspn-ql;Sensor"/>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="&sspn-ql;observes"/>
                <someValuesFrom rdf:resource="&sspn-ql;InteractiveSensing"/>
            </Restriction>
        </rdfs:subClassOf>
    </Class>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#DoorbellOutput -->

    <Class rdf:about="&sspn-ql;DoorbellOutput">
        <rdfs:subClassOf rdf:resource="&sspn-ql;OutputData"/>
    </Class>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#ElectronicAgent -->

    <Class rdf:about="&sspn-ql;ElectronicAgent">
        <rdfs:subClassOf rdf:resource="&sspn-ql;Agent"/>
        <rdfs:subClassOf rdf:resource="&sspn-ql;Device"/>
    </Class>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#EmailNotification -->

    <Class rdf:about="&sspn-ql;EmailNotification">
        <rdfs:subClassOf rdf:resource="&sspn-ql;NotificationType"/>
    </Class>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#Event -->

    <Class rdf:about="&sspn-ql;Event">
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="&sspn-ql;producedBy"/>
                <someValuesFrom rdf:resource="&sspn-ql;Sensor"/>
            </Restriction>
        </rdfs:subClassOf>
    </Class>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#Flat -->

    <Class rdf:about="&sspn-ql;Flat">
        <rdfs:subClassOf rdf:resource="&sspn-ql;IndoorSpace"/>
    </Class>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#Hall -->

    <Class rdf:about="&sspn-ql;Hall">
        <rdfs:subClassOf rdf:resource="&sspn-ql;IndoorSpace"/>
    </Class>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#HumidityOutput -->

    <Class rdf:about="&sspn-ql;HumidityOutput">
        <rdfs:subClassOf rdf:resource="&sspn-ql;OutputData"/>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="&sspn-ql;hasHumidityUnit"/>
                <someValuesFrom rdf:resource="&sspn-ql;HumidityUnit"/>
            </Restriction>
        </rdfs:subClassOf>
    </Class>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#HumiditySensing -->

    <Class rdf:about="&sspn-ql;HumiditySensing">
        <rdfs:subClassOf rdf:resource="&sspn-ql;Sensing"/>
    </Class>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#HumidityUnit -->

    <Class rdf:about="&sspn-ql;HumidityUnit">
        <rdfs:subClassOf rdf:resource="&sspn-ql;Unit"/>
    </Class>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#IndoorSpace -->

    <Class rdf:about="&sspn-ql;IndoorSpace">
        <rdfs:subClassOf rdf:resource="&sspn-ql;Space"/>
    </Class>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#Input -->

    <Class rdf:about="&sspn-ql;Input"/>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#InteractiveSensing -->

    <Class rdf:about="&sspn-ql;InteractiveSensing">
        <rdfs:subClassOf rdf:resource="&sspn-ql;Sensing"/>
        <rdfs:comment rdf:datatype="&xsd;string">Sensing that requires interaction with humans. E.g. someone pressed the doorbell.</rdfs:comment>
    </Class>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#LocatePeopleInFlat -->

    <Class rdf:about="&sspn-ql;LocatePeopleInFlat">
        <rdfs:subClassOf rdf:resource="&sspn-ql;DiscoveryAction"/>
    </Class>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#Location -->

    <Class rdf:about="&sspn-ql;Location">
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="&sspn-ql;belongsToSpace"/>
                <someValuesFrom rdf:resource="&sspn-ql;Space"/>
            </Restriction>
        </rdfs:subClassOf>
    </Class>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#Mother -->

    <Class rdf:about="&sspn-ql;Mother">
        <rdfs:subClassOf rdf:resource="&sspn-ql;Person"/>
    </Class>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#NetworkInterface -->

    <Class rdf:about="&sspn-ql;NetworkInterface"/>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#Notification -->

    <Class rdf:about="&sspn-ql;Notification">
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="&sspn-ql;hasReceiver"/>
                <someValuesFrom rdf:resource="&sspn-ql;Person"/>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="&sspn-ql;hasSender"/>
                <someValuesFrom rdf:resource="&sspn-ql;Device"/>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="&sspn-ql;hasNotificationType"/>
                <someValuesFrom rdf:resource="&sspn-ql;NotificationType"/>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="&sspn-ql;hasEvent"/>
                <someValuesFrom rdf:resource="&sspn-ql;Event"/>
            </Restriction>
        </rdfs:subClassOf>
    </Class>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#NotificationType -->

    <Class rdf:about="&sspn-ql;NotificationType"/>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#NotifyAction -->

    <Class rdf:about="&sspn-ql;NotifyAction">
        <rdfs:subClassOf rdf:resource="&sspn-ql;Action"/>
        <rdfs:subClassOf rdf:resource="&sspn-ql;SoundAction"/>
        <rdfs:subClassOf rdf:resource="&sspn-ql;VisualAction"/>
    </Class>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#Object -->

    <Class rdf:about="&sspn-ql;Object">
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="&sspn-ql;hasLocation"/>
                <someValuesFrom rdf:resource="&sspn-ql;Location"/>
            </Restriction>
        </rdfs:subClassOf>
        <disjointWith rdf:resource="&sspn-ql;Space"/>
    </Class>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#OutputData -->

    <Class rdf:about="&sspn-ql;OutputData"/>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#OutputSheet -->

    <Class rdf:about="&sspn-ql;OutputSheet">
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="&sspn-ql;hasOutput"/>
                <someValuesFrom rdf:resource="&sspn-ql;OutputData"/>
            </Restriction>
        </rdfs:subClassOf>
    </Class>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#Person -->

    <Class rdf:about="&sspn-ql;Person">
        <rdfs:subClassOf rdf:resource="&sspn-ql;Agent"/>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="&sspn-ql;getNotifiedWith"/>
                <someValuesFrom rdf:resource="&sspn-ql;NotificationType"/>
            </Restriction>
        </rdfs:subClassOf>
    </Class>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#PhysicalObject -->

    <Class rdf:about="&sspn-ql;PhysicalObject">
        <rdfs:subClassOf rdf:resource="&sspn-ql;Object"/>
    </Class>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#Platform -->

    <Class rdf:about="&sspn-ql;Platform"/>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#PlaySound -->

    <Class rdf:about="&sspn-ql;PlaySound">
        <rdfs:subClassOf rdf:resource="&sspn-ql;SoundAction"/>
    </Class>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#PowerLevel -->

    <Class rdf:about="&sspn-ql;PowerLevel">
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="&sspn-ql;hasUnit"/>
                <someValuesFrom rdf:resource="&sspn-ql;TimeUnit"/>
            </Restriction>
        </rdfs:subClassOf>
    </Class>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#Room -->

    <Class rdf:about="&sspn-ql;Room">
        <rdfs:subClassOf rdf:resource="&sspn-ql;IndoorSpace"/>
    </Class>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#SMSNotification -->

    <Class rdf:about="&sspn-ql;SMSNotification">
        <rdfs:subClassOf rdf:resource="&sspn-ql;NotificationType"/>
    </Class>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#Screen -->

    <Class rdf:about="&sspn-ql;Screen">
        <rdfs:subClassOf rdf:resource="&sspn-ql;Device"/>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="&sspn-ql;canPerform"/>
                <someValuesFrom rdf:resource="&sspn-ql;DisplayVisualMessage"/>
            </Restriction>
        </rdfs:subClassOf>
    </Class>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#Sensing -->

    <Class rdf:about="&sspn-ql;Sensing"/>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#Sensor -->

    <Class rdf:about="&sspn-ql;Sensor">
        <rdfs:subClassOf rdf:resource="&sspn-ql;Device"/>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="&sspn-ql;observes"/>
                <someValuesFrom rdf:resource="&sspn-ql;Sensing"/>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="&sspn-ql;hasOutputSheet"/>
                <someValuesFrom rdf:resource="&sspn-ql;OutputSheet"/>
            </Restriction>
        </rdfs:subClassOf>
    </Class>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#SoundAction -->

    <Class rdf:about="&sspn-ql;SoundAction">
        <rdfs:subClassOf rdf:resource="&sspn-ql;Action"/>
    </Class>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#SoundNotification -->

    <Class rdf:about="&sspn-ql;SoundNotification">
        <rdfs:subClassOf rdf:resource="&sspn-ql;NotificationType"/>
    </Class>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#Space -->

    <Class rdf:about="&sspn-ql;Space"/>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#Speaker -->

    <Class rdf:about="&sspn-ql;Speaker">
        <rdfs:subClassOf rdf:resource="&sspn-ql;Device"/>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="&sspn-ql;canPerform"/>
                <someValuesFrom rdf:resource="&sspn-ql;SoundAction"/>
            </Restriction>
        </rdfs:subClassOf>
    </Class>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#TemperatureOutput -->

    <Class rdf:about="&sspn-ql;TemperatureOutput">
        <rdfs:subClassOf rdf:resource="&sspn-ql;OutputData"/>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="&sspn-ql;hasTemperatureUnit"/>
                <someValuesFrom rdf:resource="&sspn-ql;TemperatureUnit"/>
            </Restriction>
        </rdfs:subClassOf>
    </Class>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#TemperatureSensing -->

    <Class rdf:about="&sspn-ql;TemperatureSensing">
        <rdfs:subClassOf rdf:resource="&sspn-ql;Sensing"/>
    </Class>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#TemperatureSensor -->

    <Class rdf:about="&sspn-ql;TemperatureSensor">
        <rdfs:subClassOf rdf:resource="&sspn-ql;Sensor"/>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="&sspn-ql;observes"/>
                <someValuesFrom rdf:resource="&sspn-ql;TemperatureSensing"/>
            </Restriction>
        </rdfs:subClassOf>
    </Class>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#TemperatureUnit -->

    <Class rdf:about="&sspn-ql;TemperatureUnit">
        <rdfs:subClassOf rdf:resource="&sspn-ql;Unit"/>
    </Class>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#TimeUnit -->

    <Class rdf:about="&sspn-ql;TimeUnit">
        <rdfs:subClassOf rdf:resource="&sspn-ql;Unit"/>
    </Class>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#TurnOnLights -->

    <Class rdf:about="&sspn-ql;TurnOnLights">
        <rdfs:subClassOf rdf:resource="&sspn-ql;VisualAction"/>
    </Class>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#Unit -->

    <Class rdf:about="&sspn-ql;Unit"/>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#VisualAction -->

    <Class rdf:about="&sspn-ql;VisualAction">
        <rdfs:subClassOf rdf:resource="&sspn-ql;Action"/>
    </Class>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#VisualNotification -->

    <Class rdf:about="&sspn-ql;VisualNotification">
        <rdfs:subClassOf rdf:resource="&sspn-ql;NotificationType"/>
    </Class>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#FrontDoor -->

    <NamedIndividual rdf:about="&sspn-ql;FrontDoor">
        <rdf:type rdf:resource="&sspn-ql;Door"/>
    </NamedIndividual>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#FrontDoorbell -->

    <NamedIndividual rdf:about="&sspn-ql;FrontDoorbell">
        <rdf:type rdf:resource="&sspn-ql;Doorbell"/>
        <sspn-ql:isOnPlatform rdf:resource="&sspn-ql;FrontDoor"/>
    </NamedIndividual>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#FrontDorbell2015-03-16-11-44 -->

    <NamedIndividual rdf:about="&sspn-ql;FrontDorbell2015-03-16-11-44">
        <rdf:type rdf:resource="&sspn-ql;Event"/>
        <sspn-ql:producedBy rdf:resource="&sspn-ql;FrontDoorbell"/>
        <sspn-ql:hasOutput rdf:resource="&sspn-ql;someoneAtFrontDoor"/>
    </NamedIndividual>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#celsius -->

    <NamedIndividual rdf:about="&sspn-ql;celsius">
        <rdf:type rdf:resource="&sspn-ql;TemperatureUnit"/>
    </NamedIndividual>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#doorbellEvent -->

    <NamedIndividual rdf:about="&sspn-ql;doorbellEvent">
        <rdf:type rdf:resource="&sspn-ql;Event"/>
    </NamedIndividual>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#flat1 -->

    <NamedIndividual rdf:about="&sspn-ql;flat1">
        <rdf:type rdf:resource="&sspn-ql;Flat"/>
    </NamedIndividual>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#hour -->

    <NamedIndividual rdf:about="&sspn-ql;hour">
        <rdf:type rdf:resource="&sspn-ql;TimeUnit"/>
    </NamedIndividual>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#kelvin -->

    <NamedIndividual rdf:about="&sspn-ql;kelvin">
        <rdf:type rdf:resource="&sspn-ql;TemperatureUnit"/>
    </NamedIndividual>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#location1 -->

    <NamedIndividual rdf:about="&sspn-ql;location1">
        <rdf:type rdf:resource="&sspn-ql;Location"/>
    </NamedIndividual>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#minute -->

    <NamedIndividual rdf:about="&sspn-ql;minute">
        <rdf:type rdf:resource="&sspn-ql;TimeUnit"/>
    </NamedIndividual>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#person1 -->

    <NamedIndividual rdf:about="&sspn-ql;person1">
        <rdf:type rdf:resource="&sspn-ql;Mother"/>
        <sspn-ql:residesIn rdf:resource="&sspn-ql;flat1"/>
        <sspn-ql:locatedIn rdf:resource="&sspn-ql;location1"/>
        <sspn-ql:disabledNotificationType rdf:resource="&sspn-ql;sound"/>
        <sspn-ql:canBeNotifiedWith rdf:resource="&sspn-ql;sound"/>
        <sspn-ql:canBeNotifiedWith rdf:resource="&sspn-ql;visual"/>
    </NamedIndividual>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#person2 -->

    <NamedIndividual rdf:about="&sspn-ql;person2">
        <rdf:type rdf:resource="&sspn-ql;Person"/>
    </NamedIndividual>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#room1 -->

    <NamedIndividual rdf:about="&sspn-ql;room1">
        <rdf:type rdf:resource="&sspn-ql;Room"/>
        <sspn-ql:belongsTo rdf:resource="&sspn-ql;flat1"/>
        <sspn-ql:locatedIn rdf:resource="&sspn-ql;location1"/>
    </NamedIndividual>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#second -->

    <NamedIndividual rdf:about="&sspn-ql;second">
        <rdf:type rdf:resource="&sspn-ql;TimeUnit"/>
    </NamedIndividual>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#someoneAtFrontDoor -->

    <NamedIndividual rdf:about="&sspn-ql;someoneAtFrontDoor">
        <rdf:type rdf:resource="&sspn-ql;DoorbellOutput"/>
    </NamedIndividual>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#sound -->

    <NamedIndividual rdf:about="&sspn-ql;sound">
        <rdf:type rdf:resource="&sspn-ql;SoundNotification"/>
    </NamedIndividual>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#speaker -->

    <NamedIndividual rdf:about="&sspn-ql;speaker">
        <rdf:type rdf:resource="&sspn-ql;Speaker"/>
        <sspn-ql:inRoom rdf:resource="&sspn-ql;room1"/>
        <sspn-ql:canNotifyWith rdf:resource="&sspn-ql;sound"/>
    </NamedIndividual>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#speaker2 -->

    <NamedIndividual rdf:about="&sspn-ql;speaker2">
        <rdf:type rdf:resource="&sspn-ql;Speaker"/>
    </NamedIndividual>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#tv -->

    <NamedIndividual rdf:about="&sspn-ql;tv">
        <rdf:type rdf:resource="&sspn-ql;Device"/>
        <sspn-ql:inRoom rdf:resource="&sspn-ql;room1"/>
        <sspn-ql:canNotifyWith rdf:resource="&sspn-ql;visual"/>
    </NamedIndividual>
    


    <!-- http://cs.ozyegin.edu.tr/xx/2015/03/sspn-ql#visual -->

    <NamedIndividual rdf:about="&sspn-ql;visual">
        <rdf:type rdf:resource="&sspn-ql;VisualNotification"/>
    </NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 3.5.0) http://owlapi.sourceforge.net -->

